<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Earth My Friend Progress Map</h1>
    <p>
      I'm re-reading <a target="_blank" href="https://www.worldcat.org/title/earth-my-friend/oclc/1329573">Earth My Friend</a> by <a href="https://en.wikipedia.org/wiki/Peter_Townsend_(RAF_officer)" target="_blank">Group Captain Peter Townsend</a> and georeferencing all the place names I can.
      This map shows how far I've got.
    </p>
    <iframe height="500" width="100%" src="m.html">
    </iframe>
    <p>
      Clicking a point shows the name in the book and, if different, the name found
      on a map or other reference. Sometimes I've recorded the arrival and departure
      data at that location so that may appear too. The page number of the place in
      the book is saved for some locations as well.
    </p>
    <p>
      If you have any interest in this, please email
      <a href="email:b.rowlingson@gmail.com">Barry &lt;b.rowlingson@gmail.com&gt;</a> with
      any comments or corrections. Eventually I plan to release the data and make
      some neater cartographic representations.
    </p>      

    <p>
      Apologies for the jump back across the -180/180 edge.
    </p>
  </body>
